<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uop-yd-EgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QCy-f3-84y">
            <objects>
                <viewController id="5YM-VM-E8b" customClass="ViewController" customModule="PanelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmy-N6-FcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pkC-HF-Jao"/>
                    </view>
                    <navigationItem key="navigationItem" id="JuE-RE-QGR"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="panelVCID" value="PanelViewController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQf-lS-iiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="25"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PanelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PanelViewController" customModule="PanelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-M4-jdm">
                                <rect key="frame" x="54" y="10" width="118" height="31"/>
                                <connections>
                                    <action selector="didMoveSlider1:" destination="BYZ-38-t0r" eventType="valueChanged" id="a0L-Kf-aJR"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-s7-Ska">
                                <rect key="frame" x="54" y="48" width="118" height="31"/>
                                <connections>
                                    <action selector="didMoveSlider2:" destination="BYZ-38-t0r" eventType="valueChanged" id="ddN-l1-thI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3or-pt-azg">
                                <rect key="frame" x="213" y="15" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-1Y-lVc">
                                <rect key="frame" x="178" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3or-pt-azg" firstAttribute="centerX" secondItem="N0N-M4-jdm" secondAttribute="centerX" constant="126.5" id="1vF-dr-Bn7"/>
                            <constraint firstItem="3or-pt-azg" firstAttribute="centerY" secondItem="N0N-M4-jdm" secondAttribute="centerY" id="3NK-5J-fhd"/>
                            <constraint firstItem="3or-pt-azg" firstAttribute="leading" secondItem="N0N-M4-jdm" secondAttribute="leading" constant="157" id="G7B-EE-fjV"/>
                            <constraint firstItem="3VU-s7-Ska" firstAttribute="height" secondItem="N0N-M4-jdm" secondAttribute="height" id="JSq-Vj-AJ7"/>
                            <constraint firstItem="oSd-1Y-lVc" firstAttribute="top" secondItem="3or-pt-azg" secondAttribute="bottom" constant="21" id="Lad-F9-Nn9"/>
                            <constraint firstItem="N0N-M4-jdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Zi2-Az-SRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="N0N-M4-jdm" secondAttribute="top" constant="10" id="ZqY-K1-Fp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0N-M4-jdm" secondAttribute="trailing" constant="205" id="Ztp-wM-rpS"/>
                            <constraint firstItem="3VU-s7-Ska" firstAttribute="top" secondItem="N0N-M4-jdm" secondAttribute="bottom" constant="8" id="ceb-Iw-isZ"/>
                            <constraint firstItem="3VU-s7-Ska" firstAttribute="width" secondItem="N0N-M4-jdm" secondAttribute="width" id="fJe-EL-i9q"/>
                            <constraint firstItem="3or-pt-azg" firstAttribute="leading" secondItem="N0N-M4-jdm" secondAttribute="trailing" constant="43" id="fsG-a0-jCw"/>
                            <constraint firstItem="oSd-1Y-lVc" firstAttribute="leading" secondItem="3VU-s7-Ska" secondAttribute="trailing" constant="8" symbolic="YES" id="gFf-wo-YvO"/>
                            <constraint firstItem="3or-pt-azg" firstAttribute="height" secondItem="N0N-M4-jdm" secondAttribute="height" constant="-9" id="kB8-w1-UfA"/>
                            <constraint firstItem="3VU-s7-Ska" firstAttribute="leading" secondItem="N0N-M4-jdm" secondAttribute="trailing" constant="-114" id="vyR-Vh-bfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhN-8j-Zvp"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainViewControllerStoryBoardID" value="MapViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="panelViewControllerStoryBoardID" value="ListViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="label1" destination="3or-pt-azg" id="Qog-7s-Ca6"/>
                        <outlet property="label2" destination="oSd-1Y-lVc" id="mqp-iR-DZm"/>
                        <outlet property="slider1" destination="N0N-M4-jdm" id="jIx-8z-9Uq"/>
                        <outlet property="slider2" destination="3VU-s7-Ska" id="Zpq-8B-TxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="24.7376311844078"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Pk5-OB-hBl">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7QR-GQ-e6c" customClass="ListViewController" customModule="PanelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDx-Cw-aPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bYZ-dg-NXO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3O-jg-vbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="264.91754122938534"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="o9Y-KE-cdm">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vvc-pQ-zcE" customClass="MapViewController" customModule="PanelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I2-CM-VMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="R2s-9L-Z09"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voe-fA-fhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-472.71364317841085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xL2-Pf-7qh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uop-yd-EgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hF4-8k-aMn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YM-VM-E8b" kind="relationship" relationship="rootViewController" id="OxP-6S-PMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDc-vZ-deL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.20000000000005" y="25.187406296851577"/>
        </scene>
    </scenes>
</document>
